<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="react2"/>
        <attribute name="authors" value="abdeel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-31 11:49:18 a. m."/>
        <attribute name="created" value="YWJkZWVsO0RFRVBUSE9VR0hUOzIwMjUtMDMtMzE7MTE6NDE6MTggYS4gbS47Mjg4Nw=="/>
        <attribute name="edited" value="YWJkZWVsO0RFRVBUSE9VR0hUOzIwMjUtMDMtMzE7MTE6NDk6MTggYS4gbS47MTszMDAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <declare name="precio" type="Real" array="False" size=""/>
            <output expression="&quot;Ingresa tu edad:&quot;" newline="True"/>
            <input variable="edad"/>
            <if expression="edad &lt; 4">
                <then>
                    <output expression="&quot;Entrada gratis&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="edad &gt;= 4 and edad &lt;= 18">
                <then>
                    <assign variable="precio" expression="200"/>
                    <output expression="&quot;Entrada es de: &quot;" newline="True"/>
                    <output expression="precio" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="edad &gt; 18">
                <then>
                    <assign variable="precio" expression="500"/>
                    <output expression="&quot;Entrada es de: &quot;" newline="True"/>
                    <output expression="precio" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
