<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="react1"/>
        <attribute name="authors" value="abdeel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-03 10:25:52 p. m."/>
        <attribute name="created" value="YWJkZWVsO0RFRVBUSE9VR0hUOzIwMjUtMDQtMDM7MDc6MjQ6MTcgcC4gbS47MjkwNw=="/>
        <attribute name="edited" value="YWJkZWVsO0RFRVBUSE9VR0hUOzIwMjUtMDQtMDM7MTA6MjU6NTIgcC4gbS47MTszMDA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="estatura" type="Real" array="False" size=""/>
            <declare name="peso" type="Real" array="False" size=""/>
            <declare name="imc" type="Real" array="False" size=""/>
            <declare name="estatura2" type="Real" array="False" size=""/>
            <output expression="&quot;Ingresa tu estatura:&quot;" newline="True"/>
            <input variable="estatura"/>
            <assign variable="estatura2" expression="estatura*estatura"/>
            <output expression="&quot;Ingresa tu peso:&quot;" newline="True"/>
            <input variable="peso"/>
            <assign variable="imc" expression="peso/(estatura2)"/>
            <if expression="imc &lt;= 18.4">
                <then>
                    <output expression="&quot;Usted tiene bajo peso&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &gt;= 18.5 and imc &lt;=24.9">
                        <then>
                            <output expression="&quot;Usted tiene peso normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &gt;= 25.0 and imc &lt;=29.9">
                                <then>
                                    <output expression="&quot;Usted tiene sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &gt;= 30.0 and imc &lt;=34.9">
                                        <then>
                                            <output expression="&quot;Usted tiene obesidad clase 1&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt;= 35.0 and imc &lt;=39.9">
                                                <then>
                                                    <output expression="&quot;Usted tiene obesidad clase 2&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Usted tiene obesidad clase 3&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
